<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/teal_200"
    android:elevation="8dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView_home"
                        android:layout_width="50dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/textView_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:text="home"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageViewaway"
                        android:layout_width="50dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/textView_away"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:text="Away"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/textView_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIFA Word Cup 2022"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textAlignment="center"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>